<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Activity.ProfileMainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="90dp">

            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Create Profile"
                android:textColor="@color/dark_blue"
                android:textSize="24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/l1">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    android:hint="Full Name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/dark"
                        android:background="@null"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    android:hint="Date Of Birth"
                    android:clickable="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:drawableEnd="@drawable/calendar"
                        android:focusable="false"
                        android:clickable="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    android:hint="NID">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nid"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="number"
                        android:textColorHint="@color/dark"
                        android:background="@null"
                        android:maxLength="18"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    android:hint="Blood Group">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bloodgroup"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingStart="15dp"
                        android:inputType="text"
                        android:textColorHint="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonbg"
                android:fontFamily="@font/poppins_bold"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:backgroundTint="@null" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="55dp"-->
<!--android:orientation="horizontal"-->
<!--android:layout_marginTop="15dp"-->
<!--android:background="@drawable/textbg">-->

<!--<TextView-->
<!--    android:id="@+id/daytext1"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="55dp"-->
<!--    android:layout_weight=".8"-->
<!--    android:fontFamily="@font/poppins_light"-->
<!--    android:gravity="center_vertical"-->
<!--    android:hint="Date Of Birth"-->
<!--    android:paddingLeft="15dp"-->
<!--    android:textColor="@color/dark"-->
<!--    android:textColorHint="@color/dark"-->
<!--    android:textSize="15dp"-->
<!--    android:background="@color/white"/>-->
<!--<ImageView-->
<!--    android:id="@+id/datepicker1"-->
<!--    android:layout_width="55dp"-->
<!--    android:layout_height="55dp"-->
<!--    android:src="@drawable/calendar"-->
<!--    android:padding="10dp"/>-->
<!--</LinearLayout>-->