<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Activity.CreateClubActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/logo">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.19"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bglog">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp">
            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Create Club"
                android:textColor="@color/dark_blue"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fillUp form create in a club"
                android:fontFamily="@font/poppins_light"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_below="@+id/l1"
                android:layout_marginTop="-10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/l2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="Club Name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/clubname"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/dark"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="Club Email">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/clubeamil"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/dark"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/clubuninamelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="University Name">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/clubuniName"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="10dp"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/privacydropdrown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="Privacy"
                        app:endIconTint="@color/pink">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/clubprivacy"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="10dp"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="Invite Members (Optional)">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/invite"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingStart="15dp"
                            android:inputType="text"
                            android:textColorHint="@color/dark"
                            android:background="@null"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/create_club_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="create Club"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/buttonbg"
                app:backgroundTint="@null"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>