<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Activity.EditClubInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Club Info"
            android:textColor="@color/dark_blue"
            android:textSize="24dp" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Club Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clubname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/dark"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:hint="University Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clubuniname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/dark"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Club Description">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clubdes"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/dark"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Club Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/club_email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="15dp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/dark"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Club Phone Number">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clubphone"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/dark"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Website">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clubweb"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="15dp"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/dark"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonbg"
            android:fontFamily="@font/poppins_bold"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:backgroundTint="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>