<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/clubcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/buttonbackcard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@color/white"
                app:cardElevation="0dp">
            <ImageView
                android:id="@+id/clubimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/white_redis"
                android:scaleType="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/clubname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="5dp"
                android:textColor="@color/dark"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/joinclubbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Club"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"/>
</LinearLayout>