<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Invite"
            android:drawableStart="@drawable/ic_invite"
            android:gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark"/>
        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request"
            android:gravity="center"
            android:textSize="12dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            app:searchIcon="@drawable/ic_search"
            app:queryHint="Search"
            android:background="@drawable/searchround"
            android:layout_below="@+id/invite"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_redis"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Managers"
                android:gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/dark"
                android:paddingTop="3dp"
                android:paddingLeft="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clubadminrecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Club Members"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/dark"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clubmembersrecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>