<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_redis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp">
        <TextView
            android:id="@+id/editinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_editbutton"
            android:textSize="18dp"
            android:layout_gravity="end"
            android:textColor="@color/dark"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"
            android:text="Club Info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingEnd="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:text="University Name"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/clubuniname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingEnd="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:text="Club Description"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/clubdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    android:maxLines="6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingEnd="2dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:text="Club Email"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/clubemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    android:drawableStart="@drawable/ic_email"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingEnd="2dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:text="Phone Number"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/clubphonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    android:drawableStart="@drawable/ic_phone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:elevation="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingEnd="2dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:text="Website"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/clubwebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/dark_blue"
                    android:gravity="center_vertical"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    android:drawableStart="@drawable/ic_website"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>