<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/createclub"
        android:icon="@drawable/ic_createclubicon"
        android:title="Create Club">

    </item>
    <item
        android:id="@+id/clubs"
        android:icon="@drawable/club_icon"
        android:title="Clubs">

    </item>
    <item
        android:id="@+id/privacy"
        android:icon="@drawable/ic_policyicon"
        android:title="Privacy Policy">

    </item>
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_eventicon"
        android:title="Up Coming Events">

    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log Out">

    </item>
</menu>