<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp">

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_label_toast"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:background="@color/dark_blue"
        app:backgroundTint="@null"
        android:textAllCaps="true" />
    <Button
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_label_count"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:background="@color/dark_blue"
        app:backgroundTint="@null"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/counter"
        android:layout_below="@+id/toast"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textColor="@color/white"
        android:textSize="160sp"
        android:textStyle="bold" />

</RelativeLayout>